#root {
  text-align: center;
}

.logo {
  width: 300%; /* Adjust this to control the width of the image */
  max-width: 650px; /* Set a maximum width */
  height: auto; /* Maintain aspect ratio */
  padding-top: 90px;
  padding-right: 10px;
  filter: drop-shadow(0 0 2em #646cffaa);
  padding-left: 200px;

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 136px;
  padding: 20px;
}

/* Grid Items */
.grid-item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-top: 90px;
}

.grid-item2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-right: 150px;
  padding-top: 100px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-column {
  grid-template-columns: 1fr;
}

.grid-column-item{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-button{
  display: flex;
  justify-content: center;
  gap: 80px;
  padding-top: 100px;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .grid-button{
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}

.image-container {
  display: inline-block;
  position: relative;
}

.image-container::after {
  content: '';
  position: absolute;
  top: 15px; /* Adjust as needed */
  left: 15px; /* Adjust as needed */
  right: -15px; /* Adjust as needed */
  bottom: -15px; /* Adjust as needed */
  border: 5px solid #6E43C8; /* Adjust the border size and color as needed */
  z-index: -1;
}

.image-container img {
  display: block;
  width: 680px;
  height: auto;
}

.footer {
  height: 200px; /* Adjust height as needed */
  background-color: #f0f0f0; /* Change to desired color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333; /* Change to desired text color */
  width: 100%; /* Ensures the footer spans the entire width of the page */
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

main {
  flex: 1;
}

.title{
  text-align: center;
  font-size: 40px;
  padding-top: 170px;
  padding-bottom: 50px;
}

.title2{
  text-align: center;
  font-size: 40px;
  padding-top: 100px;
  color: #6E43C8;
}

.title3{
  text-align: center;
  font-size: 25px;
  padding-bottom: 200px;
  
}
.footer{
  background-color: #6E43C8;
  background-position: 0 0, 0 0;
  background-repeat: repeat,no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 3%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  color: white;
  font-size: 20px;
}

#highlight {
  color: #6E43C8;
  font-weight: 500;
}


.button1 {
  background-color: #7E89DA;
  border: 0 solid #E5E7EB;
  color: white;
  display: flex;
  font-family: Oxanium;
  font-size: 25px;
  font-weight: 700;
  justify-content: center;
  line-height: 3rem;
  padding: .5rem 1.25rem;
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 280px;
  position: relative;
  border-radius: 0;
}

.button1:hover {
  background-color: #6E43C8; /* Change to desired hover background color */
  color: #ffffff; /* Change to desired hover text color */
}

@tailwind base;
@tailwind components;
@tailwind utilities;

